<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20096618-a869-4ec0-a62f-d20aefc76e06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3204/Messaging.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Messaging5.xsd" MetadataType="Schema" ID="3d467884-12b6-4bb2-85c4-dc840d04dcb0" SourceId="1" SourceUrl="http://localhost:3204/Messaging.svc?xsd=xsd5" />
    <MetadataFile FileName="Messaging.disco" MetadataType="Disco" ID="ba83bee3-d54a-4ec3-8bf9-d3788a130393" SourceId="1" SourceUrl="http://localhost:3204/Messaging.svc?disco" />
    <MetadataFile FileName="Messaging.xsd" MetadataType="Schema" ID="4eaf47e4-04a9-494c-a63c-cbbd1c8fe8eb" SourceId="1" SourceUrl="http://localhost:3204/Messaging.svc?xsd=xsd1" />
    <MetadataFile FileName="Messaging1.xsd" MetadataType="Schema" ID="68bf9e28-4b75-4fff-8c87-60f471501237" SourceId="1" SourceUrl="http://localhost:3204/Messaging.svc?xsd=xsd4" />
    <MetadataFile FileName="Messaging2.xsd" MetadataType="Schema" ID="4f95aa8e-0287-4799-b3b9-e13a753bdaf4" SourceId="1" SourceUrl="http://localhost:3204/Messaging.svc?xsd=xsd3" />
    <MetadataFile FileName="Messaging3.xsd" MetadataType="Schema" ID="bb059acb-e851-4db7-b38f-9fad38a58f3d" SourceId="1" SourceUrl="http://localhost:3204/Messaging.svc?xsd=xsd0" />
    <MetadataFile FileName="Messaging4.xsd" MetadataType="Schema" ID="9ac9c1d0-f86f-42b9-bf79-e3dcd1fbdb19" SourceId="1" SourceUrl="http://localhost:3204/Messaging.svc?xsd=xsd2" />
    <MetadataFile FileName="DispatchService.wsdl" MetadataType="Wsdl" ID="b6397066-c92d-4ab4-a87b-55b32567e85f" SourceId="1" SourceUrl="http://localhost:3204/Messaging.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>